# HyprEmoji Configuration

# Keybind to open HyprEmoji
bind = SUPER, period, exec, hyprctl dispatch exec "[float;center;size 400 400;animation popin] hypremoji"

# Window rules for HyprEmoji
# windowrulev2 = float, class:^(dev.musagy.hypremoji)$ 