general {
    disable_loading = true
    # no_fade_in = true
    # no_fade_out = true
}

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 1.0) # Mocha Base
    blur_passes = 2 
    blur_size = 10              # How much the blur spreads
    noise = 0.09             # Adds a tiny bit of "grain" for that glass look
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(137, 180, 250) # Blue
    inner_color = rgb(49, 50, 68)    # Surface0
    font_color = rgb(205, 214, 244)  # Text
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -30
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(205, 214, 244) # Text
    font_size = 64
    font_family = GeistMono Nerd Font
    position = 0, 90
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    color = rgb(205, 214, 244)
    font_size = 20
    font_family = GeistMono Nerd Font
    position = 0, 24
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/songdetail.sh
    color = $subtext0
    font_size = 14
    font_family = GeistMono Nerd Font
    position = 30, 30
    halign = left
    valign = bottom
}
